{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Manny": "Server=BW18Q13\\SQLEXPRESS;Database=UpMeet;user id=test;password=password\");",
    "Tyler": "Server=9QP7Q13\\SQLEXPRESS;Database=UpMeet;user id=testuser;password=abc123;",
    "Eric": "Server=BCKW433\\SQLEXPRESS;Database=UpMeet;user id=sa;password=password;",
    "Brendan": "Server=GWJSN13\\SQLEXPRESS;Database=UpMeet;user id=admin;password=pass1;"


  }
}
